# INPUT -> FILTER -> OUTPUT

input {
	beats {
		port => 5044
	}
	tcp {
		port => 5000
	}
}

filter {
  if [fileset][module] == "suricata" {
    json {
      source => "message"
    }
    date {
      match => ["timestamp", "ISO8601"]
    }
  }
}

output {
	elasticsearch {
        hosts => "elasticsearch:9200"
		user => "elastic"
		password => "password"
        index => "suricata-%{+YYYY.MM.dd}"
	}
}